{
  "name": "Wolfy",
  "version": "1.0.0",
  "description": "Bot discord du groupe Mathieu",
  "main": "botHosting.js",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node botHosting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Me-k-01/Wolfy.git"
  },
  "keywords": [
    "Nuit de l'info",
    "Mathieu"
  ],
  "author": "Me-k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Me-k-01/Wolfy/issues"
  },
  "homepage": "https://github.com/Me-k-01/Wolfy#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js#master"
  }
}
